<?xml version="1.0"?>
<package>
  <name>joystick</name>
  <version>0.0.0</version>
  <description>The joystick package</description>

  
  <maintainer email="baekdonghoon@todo.todo">baekdonghoon</maintainer>

  <license>BSD</license>



  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>  

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
